<head>
    <meta charset="utf-8">
  <title>Weather-Dress</title>
</head>

<body>

    <div id="app">

        <nav>
            <div id="header"> <h1>The Weather</h1> </div>
            <div id="logo"> <img src="logo.png" alt="logo.png"> </div>
        </nav>

        <div id="list">
            <ul>
                <li>Vienna</li>
                <li>Sofia</li>
                <li>Budapest</li>
                <li>Berlin</li>
                    <li>Mexico</li>

            </ul>
        </div>

        <div id="current_city">
            <h1> Current City - Vienna </h1>
            {{> weather }}
        </div>
    </div>

</body>
